<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IURealizarPedido" >

    <ListView
        android:id="@+id/lvPedido"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="0.41" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/TOTAL" />

        <TextView
            android:id="@+id/tvrpTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnpagregar"
            style="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AgregarValor"
            android:text="ADD" />

        <Button
            android:id="@+id/btnpeliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="QuitarElementoLista"
            android:text="DEL" />

        <EditText
            android:id="@+id/tvrpObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="0"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>